{ "manifest_version": 2,
        "background": {
            "scripts": ["popup.js"],
            "persistent": true
        },
    
 "name":"Malicious Url Detector",
 "description":"Detects the URL's liability",
 "version":"1.0.0",
 "icons":{"128":"anti.png"},
 "browser_action": {
     "default_icon": "anti.png",
     "default_popup": "popup.html"
 },
 "permissions":["https://detecturl.herokuapp.com/","storage","tabs","activeTab","<all_urls>","webRequest","webRequestBlocking","https://*/" ]
}