{% extends 'index.html' %}
{% block title %}Get Dataset{% endblock %}
{% block content %}
</br></br>
<div class="container-fluid" style="margin-top: 1rem;">
    <div class="row">
        <div class="col-md-6" style="margin: 0 auto;">
            <!-- Card -->
            <div class="card" style="margin-bottom: 1rem;">

                <!-- Card image -->
                <div class="view overlay">
                    <img class="img-fluid"
                        src="/static/databaseimage.jpg"
                        alt="Card image cap">
                    <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                
            </div>
    
        </div>
        <!-- Card -->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8" style="margin: 0 auto 5rem auto;text-align:center">
            {% load static %}
            <a href="/static/urldataset.csv" class="btn btn-success" download style="margin:0rem auto 5rem auto;">Download</a>
            <a href="{% url 'index' %}" style="margin:0rem auto 5rem auto;" class="btn btn-primary">Go Back Home</a>
            <a href="whatsapp://send?text=%0aYour Request for our Dataset has been accepted%0a%0a-Malicious URL Detector%0ahttps://mudv5.eu-gb.cf.appdomain.cloud/static/db.sqlite3" class="btn btn-success" style="margin:0rem auto 5rem auto;">Share By Whatsapp</a>
            <a href="mailto:?subject=%0aYour Request for our Dataset has been accepted&amp;body=Your Request for our Dataset has been accepted%0A%0Ahttps://mudv5.eu-gb.cf.appdomain.cloud/static/db.sqlite3%0A%0a%0a" title="Share by Email" class="btn btn-info" style="margin:0rem auto 5rem auto;">Share by E-mail</a>

        </div>

    </div>

        </div>
    </div>
</div>
{% endblock %}