{% extends 'index.html' %}
{% block title %}Test Results{% endblock %}
{% block content %}
</br>

    <div class="container-fluid" style="margin-top: 1rem;margin-bottom: 5rem;">
        <div class="row">
            <div class="col-md-8" style="margin: 0 auto;">
                <!-- Card -->
                <div class="card" style="margin-bottom: 1rem;">
                    <div class="card-body">
    
                        <!-- Title -->
                        <h3 class="card-title" style="text-align: center;margin: 0 auto;color:black;">1. Bank Of America (Banking Website)</h3>
                        <!-- Text -->
                        <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                        <!-- Button -->    
                    </div>    
                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="img-fluid"
                            src="/static/BOA_M.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                </br></br>
                    <div class="card-body">
    
                        <!-- Text -->
                        <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                        <!-- Button -->    
                    </div>
                    <div class="view overlay">
                        <img class="img-fluid"
                            src="/static/BOA_L.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
    
                </div>
                <!-- Card -->
            </div>
        </div>
    </br></br>


    <div class="row">
        <div class="col-md-8" style="margin: 0 auto;">
            <!-- Card -->
            <div class="card" style="margin-bottom: 1rem;">
                <div class="card-body">

                    <!-- Title -->
                    <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">2. Mirror (News Website)</h3>
                    <!-- Text -->
                    <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                    <!-- Button -->    
                </div>    
                <!-- Card image -->
                <div class="view overlay">
                    <img class="img-fluid"
                        src="/static/Mirror_M.png"
                        alt="Card image cap">
                    <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
            </br></br>
                <div class="card-body">

                    <!-- Text -->
                    <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                    <!-- Button -->    
                </div>
                <div class="view overlay">
                    <img class="img-fluid"
                        src="/static/Mirror_L.png"
                        alt="Card image cap">
                    <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

            </div>
            <!-- Card -->
        </div>
    </div>
</br></br>


<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">3. Netflix (Webseries/Movies Website)</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/Netflix_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/Netflix_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>

<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">4. Outlook (Email Website)</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/Outlook_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/Outlook_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>


<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">5. Facebook (Social Networking Website)</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/fb_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/fb_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>


<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">6. Twitter (Social Networking Website)</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/twitter_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/twitter_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>


<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">7. cdmx.gob.mx (Mexican Website)</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/GDLCDM_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/GDLCDM_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>


<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">8. BitPay</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/bitPay_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/bitPay_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>


<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">9. ChaseBank</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/ChaseBank_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/ChaseBank_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>



<div class="row">
    <div class="col-md-8" style="margin: 0 auto;">
        <!-- Card -->
        <div class="card" style="margin-bottom: 1rem;">
            <div class="card-body">

                <!-- Title -->
                <h3 class="card-title" style="text-align: center;margin: 0 auto;color: black;">10. Microsoft Account</h3>
                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color: red;">Malicious URL : </strong> Below shown malicious URL is detected through our chrome extension which uses an API, that fetches result from our Machine Learning Model implemented through Django. If a malicious website is detected a popup is displayed throgh chrome extension to notify user of a Malicious URL and prompts him to return to a safe site. Below is screenshot of Malicious URL.  </p>
                <!-- Button -->    
            </div>    
            <!-- Card image -->
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/Microsoft_M.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </br></br>
            <div class="card-body">

                <!-- Text -->
                <p class="card-text" style="text-align:justify"></br><strong style="color:blue;">Legitimate URL : </strong> Below is the screenshot of Legitimate URL.</p>
                <!-- Button -->    
            </div>
            <div class="view overlay">
                <img class="img-fluid"
                    src="/static/Microsoft_L.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>

        </div>
        <!-- Card -->
    </div>
</div>
</br></br>














        <div class="row" style="margin-bottom: 1rem;">
            <a href="/" class="btn btn-primary" style="margin: 0 auto;display: block;">Home</a>
        </div>
    </div>

{% endblock %}    